# train-app-api

./: README.md
TrainAppApi/: WorkoutAppApi.sln
TrainAppApi/TrainAppApi/: Program.cs  Startup.cs  WorkoutAppApi.csproj  appsettings.json
TrainAppApi/TrainAppApi/Controllers/: ExerciseController.cs  UserController.cs  ValuesController.cs  WorkoutController.cs
TrainAppApi/TrainAppApi/Entities/: AddExerciseModel.cs  ApplicationContext.cs  Credentials.cs  DatabaseSeeder.cs  EditExerciseModel.cs  Exercise.cs  UserEntity.cs
TrainAppApi/TrainAppApi/Migrations/: 20191017142236_initial.Designer.cs  20191017142236_initial.cs  20191017230658_test.Designer.cs  20191017230658_test.cs  20191018095700_relations.Designer.cs  20191018095700_relations.cs  20191018114257_exercies_relationship.Designer.cs  20191018114257_exercies_relationship.cs  20191018124746_userId.Designer.cs  20191018124746_userId.cs  20191018125332_revert.Designer.cs  20191018125332_revert.cs  20191021150121_changing_weight_to_double.Designer.cs  20191021150121_changing_weight_to_double.cs  20191022212837_exercise_creationdate.Designer.cs  20191022212837_exercise_creationdate.cs  20191022220738_exercise_creationtime.Designer.cs  20191022220738_exercise_creationtime.cs  ApplicationContextModelSnapshot.cs
TrainAppApi/TrainAppApi/Properties/: launchSettings.json
