<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WorkoutAppApi</AssemblyName>
    <RootNamespace>WorkoutAppApi</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191017230337_identity.cs" />
    <Compile Remove="Migrations\20191017230337_identity.Designer.cs" />
    <Compile Remove="Migrations\20191017230505_identity2.cs" />
    <Compile Remove="Migrations\20191017230505_identity2.Designer.cs" />
    <Compile Remove="Migrations\20191018115040_exercies_relationship2.cs" />
    <Compile Remove="Migrations\20191018115040_exercies_relationship2.Designer.cs" />
    <Compile Remove="Migrations\20191018115846_new.cs" />
    <Compile Remove="Migrations\20191018115846_new.Designer.cs" />
    <Compile Remove="Migrations\20191018124013_test_.cs" />
    <Compile Remove="Migrations\20191018124013_test_.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
